{
  "rewrites": [
    {
      "source": "/storage/:path*",
      "destination": "https://api.rehbox.co/storage/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
